server {
    listen 80;
    server_name localhost;
    absolute_redirect off;
    port_in_redirect off;
    root /usr/share/nginx/html;
    index index.html;

    # 1. Handle Angular Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API calls to the Backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Proxy Image Uploads
    location /uploads/ {
        proxy_pass http://backend:8080/uploads/;
    }
}