server.port=8080

spring.datasource.url=jdbc:postgresql://ep-wispy-hill-aggrsj0s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Your Neon Username
spring.datasource.username=neondb_owner

# Your Neon Password (extracted from the screenshot)
spring.datasource.password=npg_sBVZr8co1Pbx

# === Hibernate Settings ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
